<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="CSS\style2.css" rel="stylesheet">
<link href="CSS\style1.css" rel="stylesheet">
<link href="CSS\st.css" rel="stylesheet">
	<meta charset="utf-8">
		<title>Assignment</title>
	
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		
		<style>
		.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
		
		
.container {
  position: relative;
  text-align: center;
  color: white;
}

.face {
  position: absolute;
  top: 10%;
  right: 0%;
  transform: translate(-50%, -50%);
  margin-bottom: 50px;
  }
  
  .face1 {
  position: absolute;
  top: 25%;
  right: 10%;
  transform: translate(-50%, -50%);
  margin-bottom: 50px;
  }
  .face2 {
  position: absolute;
  top: 45%;
  right: 10%;
  transform: translate(-50%, -50%);
  margin-bottom: 50px;
  }
  
.centered {
  position: absolute;
  top: 30%;
  left: 35%;
  transform: translate(-50%, -50%);
}
.centered1 {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  line-height: normal;
}

.centered2 {
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
  line-height: normal;
}

.slide2 {
  position: absolute;
  top: 20%;
  left: 30%;
  margin-bottom: 50px;
  transform: translate(-50%, -50%);
}

.slide3 {

	background-color : black;
	width : 850;
	height: 100;
	color : white;
	position: absolute;
	top: 30%;
	left: 50%;
	margin-bottom: 30px;
	transform: translate(-50%, -50%);
}
.slide3a {

	background-color : black;
	width : 850;
	height: 100;
	color : white;
	position: absolute;
	top: 35%;
	left: 50%;
	margin-bottom: 50px;
	transform: translate(-50%, -50%);
}
.slide3ab {

	position: absolute;
	top: 50%;
	left: 50%;
	margin-bottom: 50px;
	transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
	
	<img src="Images\man.jpg" alt="..." width="100%">

	  <div class="row">
		<div class="face">
		<div class="column"><a href="https://www.makemytrip.com/flights/" target="" ><img src="Images\plane.png" class="img-rounded"></a>	
		<figcaption><p><font color="FD911E"><b>TICKET AWAY</b></font></p></figcaption>
		</div>
		
		<div class="column"><a href="https://www.treebo.com/blog/fishing-camps-in-bangalore/" target="" ><img src="Images\fish2.png"class="img-rounded"></a>
		<figcaption><p><font color="FD911E"><b>FISHING CAMP</b></font></p></figcaption>
		</div>
		
		
		<div class="column"><a href="https://www.aromascoffeeshop.com/" target="" ><img src="Images\cup.png"class="img-rounded"></a>
		<figcaption><p><font color="FD911E"><b>THE AROMAS</b></font></p></figcaption>
		</div>
		
		</div>
		</div>

	  
        <p><font color="White" size="100"><h1 class="centered"><b>A TRAVELS<br>YEAR BOOK</b></h1></font></p>
		<p><font color="White"><h3 class="centered1">	
					Read Fodor's review to find the best travel<br>
					destinations, hotels and restaurants. Plan your<br>
					trip online with fodor's. India bristles with a<br>
					mind-stirring mix of landscapes and cultural<br>
					traditions. Your journey through this<br>
					intoxicating country will blaze in your memory<br>
					long after you've left its shores.</h3></font></p>
	
    </div>
    <div class="item">
      <div class="opac"><img src="Images\image4.jpg" alt="..."></div>
	    <div class="row">
		<div class="face1">
		<div class="column"><a href="https://www.isaacsrestaurants.com/menu-category/soups/" target="" ><img src="Images\soup.png" class="img-rounded"></a>	
		<figcaption><p><font color="White">Soups</font></p></figcaption>
		</div>
		
		<div class="column"><a href="https://www.yummyoyummy.com/tag/non-veg-main-course" target="" ><img src="Images\maincourse.png"class="img-rounded"></a>
		<figcaption><p><font color="White"> Main Course</font></p></figcaption>
		</div>
		
		
		<div class="column"><a href="https://www.allrecipes.com/recipes/81/side-dish/" target="" ><img src="Images\sidedishes.png"class="img-rounded"></a>
		<figcaption><p><font color="White">Side dishes</font></p></figcaption>
		</div>
		
		</div>
		</div>
		<div class="row">
		<div class="face2">
		<div class="column"><a href="https://www.taste.com.au/recipes/collections/top-50-salads" target="" ><img src="Images\salads.png" class="img-rounded"></a>	
		<figcaption><p><font color="White">Salads</font></p></figcaption>
		</div>
		
		<div class="column"><a href="https://www.bbc.com/food/pie" target="" ><img src="Images\pies.png"class="img-rounded"></a>
		<figcaption><p><font color="White"> Pies</font></p></figcaption>
		</div>
		
		
		<div class="column"><a href="https://www.isaacsrestaurants.com/menu-category/desserts/" target="" ><img src="Images\deserts1.png"class="img-rounded"></a>
		<figcaption><p><font color="White">Desserts</font></p></figcaption>
		</div>
		
		</div>
		</div>
	  
	 <div class="slide2">  <img src="Images\a.jpg" alt="..." height="200" width="200">
	    <img src="Images\b.jpg" alt="..." height="200" width="200">
		 <img src="Images\c.jpg" alt="..." height="200" width="200">
      </div>
	   <p><font color="F83127" size="100"><h1 class="centered2"><b>LOVE.FOOD.<br>CHEFS.RECIPES &<br>THE FISH IN SEA</b></h1></font></p>
    </div>
	
		
		
	 <div class="item">
      <img src="Images\image2.jpg" alt="...">
	  <p><font color="White" size="50"><h1 class="slide3"><b>LETS WALK THE DISTANCE</b></h1></font></p>
	  <p><font color="White"><h2 class="slide3a">AND CHAT, CONNECT AND COFFEE OVER IT</h2></font></p>
	  <div class="slide3ab">
		<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
		<a href="https://twitter.com/" class="fa fa-twitter"></a>
		<a href="https://plus.google.com" class="fa fa-google"></a>
		<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
		<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
		<a href="https://www.instagram.com/accounts/login/?hl=en" class="fa fa-instagram"></a>
	  
	  </div>
     </div>
	  
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


</body>
</html>